<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <GridPane layoutX="5.0" layoutY="120.0" prefHeight="198.0" prefWidth="588.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="112.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="172.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="323.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Completed Labs:" />
                  <Label text="Pending Labs:" GridPane.rowIndex="1" />
                  <TextArea prefHeight="88.0" prefWidth="256.0" promptText="Selected Completed Lab Information" GridPane.columnIndex="2" />
                  <TextArea prefHeight="88.0" prefWidth="216.0" promptText="Selected Pending Lab Information" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ChoiceBox prefHeight="25.0" prefWidth="158.0" GridPane.columnIndex="1" />
                  <ChoiceBox prefHeight="25.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label layoutX="269.0" layoutY="14.0" text="Lab View">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="9.0" layoutY="34.0" prefHeight="30.0" prefWidth="582.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="105.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="314.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Patient ID:" />
                  <ChoiceBox prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="305.0" promptText="Patient Name" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="5.0" layoutY="88.0" prefHeight="30.0" prefWidth="588.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="162.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="202.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="55.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Requested Lab ID:" />
                  <ChoiceBox prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="196.0" promptText="Additional Lab Notes" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="Request" GridPane.columnIndex="3" />
                  <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
